Built with Ruby on Rails 4
..............................

A webpage with cms that I made as my first Ruby on Rails project. It was used by Karlshamn's comunity as application for a post-school fair 2014.
.............................

Get the git repo

Run “bundle install” to install all gems, “rake db:migrate” to create/update the database tables and run "rake db:seed" to fill the database with information.

Run “rails s” to start up a local server. Open a web browser and go to localhost:3000.

To be able to use the CMS press "Logga In" in the bottom left and use username "test" and password "123".



